artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.16
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.5
mlflow_version: 2.3.2
model_uuid: 10a877ab1a7b42af8f652958aeb0d705
run_id: 6352986c44714f79b6d360e1e5a84ae6
signature:
  inputs: '[{"name": "BURO_AMT_CREDIT_MAX_OVERDUE_MEAN", "type": "double"}, {"name":
    "BURO_AMT_CREDIT_SUM_MEAN", "type": "double"}, {"name": "BURO_DAYS_CREDIT_ENDDATE_MAX",
    "type": "double"}, {"name": "BURO_DAYS_CREDIT_MAX", "type": "double"}, {"name":
    "DAYS_BIRTH", "type": "double"}, {"name": "DAYS_EMPLOYED", "type": "double"},
    {"name": "DAYS_ID_PUBLISH", "type": "long"}, {"name": "DAYS_LAST_PHONE_CHANGE",
    "type": "double"}, {"name": "DAYS_REGISTRATION", "type": "double"}, {"name": "EXT_SOURCE_1",
    "type": "double"}, {"name": "EXT_SOURCE_2", "type": "double"}, {"name": "EXT_SOURCE_3",
    "type": "double"}, {"name": "OWN_CAR_AGE", "type": "double"}, {"name": "AMT_CREDIT_TO_ANNUITY_RATIO",
    "type": "double"}, {"name": "AMT_GOODS_PRICE_TO_ANNUITY_RATIO", "type": "double"},
    {"name": "AMT_CREDIT_GOODS_PRICE_DIFF", "type": "double"}, {"name": "GOODS_PRICE_FAIL_RATIO",
    "type": "double"}, {"name": "CREDIT_FAIL_RATIO", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-05-28 20:37:24.692214'
